±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vx=-0.70710678118654746000
Group.predef.q.vy=0.70710678118654757000
Group.predef.origin.v=00040001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-16.96397944807071700000
AddParam

Param.h.v.=00040011
Param.val=7.35043877570464050000
AddParam

Param.h.v.=00040040
Param.val=19.04999999999999700000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=12.57299999999999900000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=6.34999999999999960000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-25.39999999999999900000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.96397944807071700000
Entity.actPoint.y=7.35043877570464050000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=19.04999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-16.96397944807071700000
Entity.actPoint.y=7.35043877570464050000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=12.57299999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.96397944807071700000
Entity.actPoint.y=7.35043877570464050000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=19.04999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.96397944807071700000
Entity.actPoint.y=7.35043877570464050000
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=19.04999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=12.69999999999999900000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-16.96397944807071700000
Entity.actPoint.y=7.35043877570464050000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.96397944807071700000
Entity.actPoint.y=7.35043877570464050000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=12.57299999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.96397944807071700000
Entity.actPoint.y=7.35043877570464050000
Entity.actPoint.z=-50.79999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=12.57299999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.96397944807071700000
Entity.actPoint.y=7.35043877570464050000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.96397944807071700000
Entity.actPoint.y=7.35043877570464050000
Entity.actPoint.z=-50.79999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=-16.96397944807071700000
Entity.actPoint.y=7.35043877570464050000
Entity.actPoint.z=-50.79999999999999700000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.x=-16.96397944807071700000
Entity.actPoint.y=7.35043877570464050000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=38.09999999999999400000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-20.40000000000000200000
Constraint.disp.offset.y=29.59999999999999800000
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=12.69999999999999900000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.87772025396989490000
Constraint.disp.offset.y=-8.72971048340160570000
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=25.14599999999999700000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-29.02777777777778200000
Constraint.disp.offset.y=-0.97222222222221577000
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=50.79999999999999700000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-27.95592503243355200000
Constraint.disp.offset.y=-1.34580929538178910000
Constraint.disp.offset.z=3.30839516855439090000
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -36.01397944807071400000 -11.69956122429536000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.08602055202928230000 -11.69956122429536000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -36.01397944807071400000 26.40043877570463600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.08602055202928230000 26.40043877570463600000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -36.01397944807071400000 7.35043877570464230000 0.00000000000000000000  -16.96397944807072400000 -11.69956122429535700000 0.00000000000000000000
TrimBy 0000000a 0 -16.96397944807072400000 -11.69956122429535700000 0.00000000000000000000  2.08602055192927780000 7.35043877570463790000 0.00000000000000000000
TrimBy 00000001 0 2.08602055192927780000 7.35043877570464230000 0.00000000000000000000  -16.96397944807072000000 26.40043877570463600000 0.00000000000000000000
TrimBy 00000004 0 -16.96397944807072000000 26.40043877570463600000 0.00000000000000000000  -36.01397944807071400000 7.35043877570464230000 0.00000000000000000000
TrimBy 0000001c 1 -16.96397944807072400000 -5.22256122429535980000 0.00000000000000000000  -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000
TrimBy 00000019 1 -4.39097944807071890000 7.35043877570464140000 0.00000000000000000000  -16.96397944807072000000 -5.22256122429535810000 0.00000000000000000000
TrimBy 0000001a 1 -16.96397944807071300000 19.92343877570463600000 0.00000000000000000000  -4.39097944807071890000 7.35043877570464140000 0.00000000000000000000
TrimBy 0000001b 1 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000  -16.96397944807071300000 19.92343877570463600000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 2.08602055202928230000 -11.69956122429536000000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 -36.01397944807071400000 -11.69956122429536000000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 2.08602055202928230000 26.40043877570463600000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 1 -36.01397944807071400000 26.40043877570463600000 12.69999999999999900000 Weight 1.00000000000000000000
TrimBy 00000008 1 -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000  -36.01397944807071400000 7.35043877570464230000 12.69999999999999900000
TrimBy 00000005 1 -36.01397944807071400000 7.35043877570464230000 12.69999999999999900000  -16.96397944807072000000 26.40043877570463600000 12.69999999999999900000
TrimBy 00000002 1 -16.96397944807072000000 26.40043877570463600000 12.69999999999999900000  2.08602055192928090000 7.35043877570464320000 12.70000000000000100000
TrimBy 0000000b 1 2.08602055192928090000 7.35043877570463880000 12.70000000000000100000  -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 2.08602055192928050000 7.35043877570464050000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.08602055192928050000 7.35043877570464050000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 2.08602055192928050000 26.40043877570463600000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.08602055192928050000 26.40043877570463600000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 2 0 -16.96397944807071700000 26.40043877570463600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -16.96397944807071700000 26.40043877570463600000 12.69999999999999900000 Weight 1.00000000000000000000
TrimBy 00000001 1 -16.96397944807071700000 26.40043877570463600000 0.00000000000000000000  2.08602055192928050000 7.35043877570464050000 0.00000000000000000000
TrimBy 00000002 0 2.08602055192928050000 7.35043877570464050000 12.69999999999999900000  -16.96397944807071700000 26.40043877570463600000 12.69999999999999900000
TrimBy 00000003 1 -16.96397944807071700000 26.40043877570463600000 12.69999999999999900000  -16.96397944807071700000 26.40043877570463600000 0.00000000000000000000
TrimBy 0000000c 0 2.08602055192928050000 7.35043877570464050000 0.00000000000000000000  2.08602055192928050000 7.35043877570464050000 12.69999999999999900000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -16.96397944807071700000 26.40043877570463600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -16.96397944807071700000 26.40043877570463600000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 -36.01397944807071400000 26.40043877570463600000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -36.01397944807071400000 26.40043877570463600000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 2 0 -36.01397944807071400000 7.35043877570464320000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -36.01397944807071400000 7.35043877570464320000 12.69999999999999900000 Weight 1.00000000000000000000
TrimBy 00000004 1 -36.01397944807071400000 7.35043877570464320000 0.00000000000000000000  -16.96397944807071700000 26.40043877570463600000 0.00000000000000000000
TrimBy 00000005 0 -16.96397944807071700000 26.40043877570463600000 12.69999999999999900000  -36.01397944807071400000 7.35043877570464320000 12.69999999999999900000
TrimBy 00000006 1 -36.01397944807071400000 7.35043877570464320000 12.69999999999999900000  -36.01397944807071400000 7.35043877570464320000 0.00000000000000000000
TrimBy 00000003 0 -16.96397944807071700000 26.40043877570463600000 0.00000000000000000000  -16.96397944807071700000 26.40043877570463600000 12.69999999999999900000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -36.01397944807071400000 7.35043877570464320000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -36.01397944807071400000 7.35043877570464320000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 -36.01397944807071400000 -11.69956122429535100000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -36.01397944807071400000 -11.69956122429535100000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 2 0 -16.96397944807072000000 -11.69956122429535700000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000 Weight 1.00000000000000000000
TrimBy 00000007 1 -16.96397944807072000000 -11.69956122429535700000 0.00000000000000000000  -36.01397944807071400000 7.35043877570464320000 0.00000000000000000000
TrimBy 00000008 0 -36.01397944807071400000 7.35043877570464320000 12.69999999999999900000  -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000
TrimBy 00000009 1 -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000  -16.96397944807072000000 -11.69956122429535700000 0.00000000000000000000
TrimBy 00000006 0 -36.01397944807071400000 7.35043877570464320000 0.00000000000000000000  -36.01397944807071400000 7.35043877570464320000 12.69999999999999900000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -16.96397944807072000000 -11.69956122429535700000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 2.08602055192927340000 -11.69956122429536000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.08602055192927340000 -11.69956122429536000000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 2 0 2.08602055192928050000 7.35043877570463610000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.08602055192928050000 7.35043877570463610000 12.69999999999999900000 Weight 1.00000000000000000000
TrimBy 0000000a 1 2.08602055192928050000 7.35043877570463610000 0.00000000000000000000  -16.96397944807072000000 -11.69956122429535700000 0.00000000000000000000
TrimBy 0000000b 0 -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000  2.08602055192928050000 7.35043877570463610000 12.69999999999999900000
TrimBy 0000000c 1 2.08602055192928050000 7.35043877570463610000 12.69999999999999900000  2.08602055192928050000 7.35043877570463610000 0.00000000000000000000
TrimBy 00000009 0 -16.96397944807072000000 -11.69956122429535700000 0.00000000000000000000  -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -29.53697944807072100000 -5.22256122429535810000 -50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 -4.39097944807071980000 -5.22256122429535810000 -50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 1 0 -29.53697944807072100000 19.92343877570463900000 -50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 1 1 -4.39097944807071980000 19.92343877570463900000 -50.79999999999999700000 Weight 1.00000000000000000000
TrimBy 00000016 0 -29.53697944807071700000 7.35043877570464050000 -50.80000000000000400000  -16.96397944807072000000 -5.22256122429535810000 -50.79999999999999700000
TrimBy 0000000d 0 -16.96397944807071300000 -5.22256122429535810000 -50.79999999999999700000  -4.39097944807071980000 7.35043877570464050000 -50.79999999999999700000
TrimBy 00000010 0 -4.39097944807071980000 7.35043877570464050000 -50.79999999999999700000  -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000
TrimBy 00000013 0 -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000  -29.53697944807071700000 7.35043877570464050000 -50.80000000000000400000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 -4.39097944807071980000 -5.22256122429535810000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -29.53697944807072100000 -5.22256122429535810000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.39097944807071980000 19.92343877570463900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -29.53697944807072100000 19.92343877570463900000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -16.96397944807071700000 -5.22256122429535810000 -50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 -16.96397944807071700000 -5.22256122429535810000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.39097944807071890000 -5.22256122429535810000 -50.79999999999999700000 Weight 0.70710678118654757000
SCtrl 1 1 -4.39097944807071890000 -5.22256122429535810000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -4.39097944807071800000 7.35043877570464050000 -50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 2 1 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 1 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000  -4.39097944807071800000 7.35043877570464050000 -50.79999999999999700000
TrimBy 0000000d 1 -4.39097944807071800000 7.35043877570464050000 -50.79999999999999700000  -16.96397944807071700000 -5.22256122429535810000 -50.79999999999999700000
TrimBy 00000018 0 -16.96397944807071700000 -5.22256122429535810000 -50.79999999999999700000  -16.96397944807071700000 -5.22256122429535810000 0.00000000000000000000
TrimBy 0000000e 0 -16.96397944807071700000 -5.22256122429535810000 0.00000000000000000000  -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -4.39097944807071800000 7.35043877570464050000 -50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.39097944807071800000 19.92343877570463900000 -50.79999999999999700000 Weight 0.70710678118654757000
SCtrl 1 1 -4.39097944807071800000 19.92343877570463900000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 2 1 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000  -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000
TrimBy 00000010 1 -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000  -4.39097944807071800000 7.35043877570464050000 -50.79999999999999700000
TrimBy 0000000f 0 -4.39097944807071800000 7.35043877570464050000 -50.79999999999999700000  -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000
TrimBy 00000011 0 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000  -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -29.53697944807071400000 19.92343877570463900000 -50.79999999999999700000 Weight 0.70710678118654757000
SCtrl 1 1 -29.53697944807071400000 19.92343877570463900000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -29.53697944807071700000 7.35043877570464230000 -50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 2 1 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 1 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000  -29.53697944807071700000 7.35043877570464230000 -50.79999999999999700000
TrimBy 00000013 1 -29.53697944807071700000 7.35043877570464230000 -50.79999999999999700000  -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000
TrimBy 00000012 0 -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000  -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000
TrimBy 00000014 0 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000  -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -29.53697944807071700000 7.35043877570464230000 -50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -29.53697944807072100000 -5.22256122429535540000 -50.79999999999999700000 Weight 0.70710678118654757000
SCtrl 1 1 -29.53697944807072100000 -5.22256122429535540000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -16.96397944807072000000 -5.22256122429535810000 -50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 2 1 -16.96397944807072000000 -5.22256122429535810000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 1 -16.96397944807072000000 -5.22256122429535810000 0.00000000000000000000  -16.96397944807072000000 -5.22256122429535810000 -50.79999999999999700000
TrimBy 00000016 1 -16.96397944807072000000 -5.22256122429535810000 -50.79999999999999700000  -29.53697944807071700000 7.35043877570464230000 -50.79999999999999700000
TrimBy 00000015 0 -29.53697944807071700000 7.35043877570464230000 -50.79999999999999700000  -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000
TrimBy 00000017 0 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000  -16.96397944807072000000 -5.22256122429535810000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 2.08602055192928050000 7.35043877570464050000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.08602055192928050000 26.40043877570463600000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -16.96397944807071700000 26.40043877570463600000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.08602055192928050000 7.35043877570464050000 0.00000000000000000000
CurvePt 0 0.74848768716857805000 14.36264299285831400000 0.00000000000000000000
CurvePt 0 -3.49359526646698850000 20.82082295730836900000 0.00000000000000000000
CurvePt 0 -9.95177523091704150000 25.06290591094393200000 0.00000000000000000000
CurvePt 1 -16.96397944807071700000 26.40043877570463600000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 2.08602055192928050000 7.35043877570464050000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 2.08602055192928050000 26.40043877570463600000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 -16.96397944807071700000 26.40043877570463600000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 2.08602055192928050000 7.35043877570464050000 12.69999999999999900000
CurvePt 0 0.74848768716857805000 14.36264299285831400000 12.69999999999999900000
CurvePt 0 -3.49359526646698850000 20.82082295730836900000 12.69999999999999900000
CurvePt 0 -9.95177523091704150000 25.06290591094393200000 12.70000000000000100000
CurvePt 1 -16.96397944807071700000 26.40043877570463600000 12.69999999999999900000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -16.96397944807071700000 26.40043877570463600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.96397944807071700000 26.40043877570463600000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807071700000 26.40043877570463600000 0.00000000000000000000
CurvePt 1 -16.96397944807071700000 26.40043877570463600000 12.69999999999999900000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -16.96397944807071700000 26.40043877570463600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -36.01397944807071400000 26.40043877570463600000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -36.01397944807071400000 7.35043877570464320000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807071700000 26.40043877570463600000 0.00000000000000000000
CurvePt 0 -23.97618366522439000000 25.06290591094392900000 0.00000000000000000000
CurvePt 0 -30.43436362967444700000 20.82082295730836900000 0.00000000000000000000
CurvePt 0 -34.67644658331001000000 14.36264299285831600000 0.00000000000000000000
CurvePt 1 -36.01397944807071400000 7.35043877570464320000 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -16.96397944807071700000 26.40043877570463600000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 -36.01397944807071400000 26.40043877570463600000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 -36.01397944807071400000 7.35043877570464320000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807071700000 26.40043877570463600000 12.69999999999999900000
CurvePt 0 -23.97618366522439000000 25.06290591094392900000 12.69999999999999900000
CurvePt 0 -30.43436362967444700000 20.82082295730836900000 12.69999999999999900000
CurvePt 0 -34.67644658331001000000 14.36264299285831600000 12.70000000000000100000
CurvePt 1 -36.01397944807071400000 7.35043877570464320000 12.69999999999999900000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -36.01397944807071400000 7.35043877570464320000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -36.01397944807071400000 7.35043877570464320000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 -36.01397944807071400000 7.35043877570464320000 0.00000000000000000000
CurvePt 1 -36.01397944807071400000 7.35043877570464320000 12.69999999999999900000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -36.01397944807071400000 7.35043877570464320000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -36.01397944807071400000 -11.69956122429535100000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -16.96397944807072000000 -11.69956122429535700000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -36.01397944807071400000 7.35043877570464320000 0.00000000000000000000
CurvePt 0 -34.67644658331001800000 0.33823455855096812000 0.00000000000000000000
CurvePt 0 -30.43436362967444700000 -6.11994540589908540000 0.00000000000000000000
CurvePt 0 -23.97618366522439400000 -10.36202835953465100000 0.00000000000000000000
CurvePt 1 -16.96397944807072000000 -11.69956122429535700000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -36.01397944807071400000 7.35043877570464320000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 -36.01397944807071400000 -11.69956122429535100000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 -36.01397944807071400000 7.35043877570464320000 12.69999999999999900000
CurvePt 0 -34.67644658331001800000 0.33823455855096812000 12.69999999999999900000
CurvePt 0 -30.43436362967444700000 -6.11994540589908540000 12.69999999999999900000
CurvePt 0 -23.97618366522439400000 -10.36202835953465100000 12.70000000000000100000
CurvePt 1 -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -16.96397944807072000000 -11.69956122429535700000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807072000000 -11.69956122429535700000 0.00000000000000000000
CurvePt 1 -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -16.96397944807072000000 -11.69956122429535700000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.08602055192927340000 -11.69956122429536000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.08602055192928050000 7.35043877570463610000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807072000000 -11.69956122429535700000 0.00000000000000000000
CurvePt 0 -9.95177523091704690000 -10.36202835953465500000 0.00000000000000000000
CurvePt 0 -3.49359526646699250000 -6.11994540589909080000 0.00000000000000000000
CurvePt 0 0.74848768716857572000 0.33823455855096152000 0.00000000000000000000
CurvePt 1 2.08602055192928050000 7.35043877570463610000 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 2.08602055192927340000 -11.69956122429536000000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 2.08602055192928050000 7.35043877570463610000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807072000000 -11.69956122429535700000 12.69999999999999900000
CurvePt 0 -9.95177523091704690000 -10.36202835953465500000 12.69999999999999900000
CurvePt 0 -3.49359526646699250000 -6.11994540589909080000 12.69999999999999900000
CurvePt 0 0.74848768716857572000 0.33823455855096152000 12.70000000000000100000
CurvePt 1 2.08602055192928050000 7.35043877570463610000 12.69999999999999900000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 2.08602055192928050000 7.35043877570463610000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.08602055192928050000 7.35043877570463610000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 2.08602055192928050000 7.35043877570463610000 0.00000000000000000000
CurvePt 1 2.08602055192928050000 7.35043877570463610000 12.69999999999999900000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 -16.96397944807071700000 -5.22256122429535810000 -50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -4.39097944807071890000 -5.22256122429535810000 -50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 -4.39097944807071800000 7.35043877570464050000 -50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807071700000 -5.22256122429535810000 -50.79999999999999700000
CurvePt 0 -12.33592466474929100000 -4.33978953355329460000 -50.79999999999999700000
CurvePt 0 -8.07352588821225580000 -1.54001478415382080000 -50.79999999999999700000
CurvePt 0 -5.27375113881278250000 2.72238399238321450000 -50.80000000000000400000
CurvePt 1 -4.39097944807071800000 7.35043877570464050000 -50.79999999999999700000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 -16.96397944807071700000 -5.22256122429535810000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.39097944807071890000 -5.22256122429535810000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807071700000 -5.22256122429535810000 0.00000000000000000000
CurvePt 0 -12.33592466474929100000 -4.33978953355329460000 0.00000000000000000000
CurvePt 0 -8.07352588821225580000 -1.54001478415382080000 0.00000000000000000000
CurvePt 0 -5.27375113881278250000 2.72238399238321450000 0.00000000000000000000
CurvePt 1 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -4.39097944807071800000 7.35043877570464050000 -50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.39097944807071800000 7.35043877570464050000 -50.79999999999999700000
CurvePt 1 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -4.39097944807071800000 7.35043877570464050000 -50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -4.39097944807071800000 19.92343877570463900000 -50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -4.39097944807071800000 7.35043877570464050000 -50.79999999999999700000
CurvePt 0 -5.27375113881278160000 11.97849355902606800000 -50.79999999999999700000
CurvePt 0 -8.07352588821225400000 16.24089233556310300000 -50.79999999999999700000
CurvePt 0 -12.33592466474928900000 19.04066708496257800000 -50.80000000000000400000
CurvePt 1 -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.39097944807071800000 19.92343877570463900000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000
CurvePt 0 -5.27375113881278160000 11.97849355902606800000 0.00000000000000000000
CurvePt 0 -8.07352588821225400000 16.24089233556310300000 0.00000000000000000000
CurvePt 0 -12.33592466474928900000 19.04066708496257800000 0.00000000000000000000
CurvePt 1 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000
CurvePt 1 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -29.53697944807071400000 19.92343877570463900000 -50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 -29.53697944807071700000 7.35043877570464230000 -50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807071300000 19.92343877570463900000 -50.79999999999999700000
CurvePt 0 -21.59203423139214100000 19.04066708496257500000 -50.79999999999999700000
CurvePt 0 -25.85443300792918100000 16.24089233556310300000 -50.79999999999999700000
CurvePt 0 -28.65420775732865300000 11.97849355902606800000 -50.80000000000000400000
CurvePt 1 -29.53697944807071700000 7.35043877570464230000 -50.79999999999999700000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.53697944807071400000 19.92343877570463900000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000
CurvePt 0 -21.59203423139214100000 19.04066708496257500000 0.00000000000000000000
CurvePt 0 -25.85443300792918100000 16.24089233556310300000 0.00000000000000000000
CurvePt 0 -28.65420775732865300000 11.97849355902606800000 0.00000000000000000000
CurvePt 1 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -29.53697944807071700000 7.35043877570464230000 -50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -29.53697944807071700000 7.35043877570464230000 -50.79999999999999700000
CurvePt 1 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -29.53697944807071700000 7.35043877570464230000 -50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -29.53697944807072100000 -5.22256122429535540000 -50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 -16.96397944807072000000 -5.22256122429535810000 -50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -29.53697944807071700000 7.35043877570464230000 -50.79999999999999700000
CurvePt 0 -28.65420775732865600000 2.72238399238321670000 -50.79999999999999700000
CurvePt 0 -25.85443300792918100000 -1.54001478415381920000 -50.79999999999999700000
CurvePt 0 -21.59203423139214500000 -4.33978953355329370000 -50.80000000000000400000
CurvePt 1 -16.96397944807072000000 -5.22256122429535810000 -50.79999999999999700000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.53697944807072100000 -5.22256122429535540000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -16.96397944807072000000 -5.22256122429535810000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000
CurvePt 0 -28.65420775732865600000 2.72238399238321670000 0.00000000000000000000
CurvePt 0 -25.85443300792918100000 -1.54001478415381920000 0.00000000000000000000
CurvePt 0 -21.59203423139214500000 -4.33978953355329370000 0.00000000000000000000
CurvePt 1 -16.96397944807072000000 -5.22256122429535810000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 -16.96397944807072000000 -5.22256122429535810000 -50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -16.96397944807072000000 -5.22256122429535810000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807072000000 -5.22256122429535810000 -50.79999999999999700000
CurvePt 1 -16.96397944807072000000 -5.22256122429535810000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 -16.96397944807071700000 -5.22256122429535810000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.39097944807071890000 -5.22256122429535810000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807071700000 -5.22256122429535810000 0.00000000000000000000
CurvePt 0 -12.33592466474929100000 -4.33978953355329460000 0.00000000000000000000
CurvePt 0 -8.07352588821225580000 -1.54001478415382080000 0.00000000000000000000
CurvePt 0 -5.27375113881278250000 2.72238399238321450000 0.00000000000000000000
CurvePt 1 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.39097944807071800000 19.92343877570463900000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.39097944807071800000 7.35043877570464050000 0.00000000000000000000
CurvePt 0 -5.27375113881278160000 11.97849355902606800000 0.00000000000000000000
CurvePt 0 -8.07352588821225400000 16.24089233556310300000 0.00000000000000000000
CurvePt 0 -12.33592466474928900000 19.04066708496257800000 0.00000000000000000000
CurvePt 1 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.53697944807071400000 19.92343877570463900000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.96397944807071300000 19.92343877570463900000 0.00000000000000000000
CurvePt 0 -21.59203423139214100000 19.04066708496257500000 0.00000000000000000000
CurvePt 0 -25.85443300792918100000 16.24089233556310300000 0.00000000000000000000
CurvePt 0 -28.65420775732865300000 11.97849355902606800000 0.00000000000000000000
CurvePt 1 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.53697944807072100000 -5.22256122429535540000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -16.96397944807072000000 -5.22256122429535810000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -29.53697944807071700000 7.35043877570464230000 0.00000000000000000000
CurvePt 0 -28.65420775732865600000 2.72238399238321670000 0.00000000000000000000
CurvePt 0 -25.85443300792918100000 -1.54001478415381920000 0.00000000000000000000
CurvePt 0 -21.59203423139214500000 -4.33978953355329370000 0.00000000000000000000
CurvePt 1 -16.96397944807072000000 -5.22256122429535810000 0.00000000000000000000
AddCurve
